INSERT INTO routes (
        id_route, 
        car_id, 
        status, 
        baggage_volume, 
        passenger_count,
        drive_hours_per_day,
        drive_stop_period,
        eat_stop_period,
        avg_speed,
        fuel_count_on_start,
        date_start,
        description,
        route_length)
	VALUES (1, 
            1,
            true,
            50,
            3,
            8,
            2,
            2,
            70,
            50,
            '2018-09-01 05:00:00',
            'Поїздка 1',
            650),
            

            (2, 
            1,
            true,
            50,
            3,
            8,
            2,
            2,
            70,
            50,
            '2018-09-01 05:00:00',
            'Поїздка 2',
            900),

            (3, 
            1,
            true,
            50,
            3,
            8,
            2,
            2,
            70,
            50,
            '2018-09-01 05:00:00',
            'Поїздка 3',
            700),

            (4, 
            1,
            true,
            50,
            3,
            8,
            2,
            2,
            70,
            50,
            '2018-09-01 05:00:00',
            'Поїздка 4',
            750),

            (5, 
            1,
            true,
            50,
            3,
            8,
            2,
            2,
            70,
            50,
            '2018-09-04 10:00:00',
            'Поїздка 5',
            550),

            (6, 
            1,
            true,
            50,
            3,
            8,
            2,
            2,
            70,
            50,
            '2018-08-05 09:00:00',
            'Поїздка 6',
            450),

            (7, 
            1,
            true,
            50,
            1,
            8,
            2,
            2,
            70,
            35,
            '2018-07-12 08:00:00',
            'Поїздка 7',
            625),

            (8, 
            1,
            true,
            20,
            2,
            8,
            2,
            2,
            70,
            30,
            '2018-08-08 12:00:00',
            'Поїздка 8',
            400);
    
